# searcch local development frontend keys and secrets

PRODUCTION=False
DEBUG="nuxt:*"
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
BACKEND_URL=http://searcch-backend-local-dev/v1
KG_DEV_API_KEY=shared_secret_key
