# searcch development frontend keys and secrets

PRODUCTION=False
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
CILOGON_CLIENT_ID=""
CILOGON_CLIENT_SECRET=""
DEBUG="nuxt:*"
KG_API_KEY=""
