GITHUB_CLIENT_ID=2c415be19d7a2f1a06a0
GITHUB_CLIENT_SECRET=0c332bdd3970921f1f93abde3dc6aa254c3eb1d4
GOOGLE_CLIENT_ID=434741552998-ft0q9e5qn3upf60ko2p66h80fik9to43.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CILOGON_CLIENT_ID=cilogon:/client_id/74c40f09c3ef7dcc7560a564fe4e64f
CILOGON_CLIENT_SECRET=4zq57SKADVGw-W0ObEO82lF7LWmGdPYS5w9kXFB5dIFMsH1PaZaTQzhJ9aH-mNesCLM6zKpJzheopwJvOhcT5A
BACKEND_URL=http://searcch-backend-local-dev:8080/v1
KG_API_KEY=shared_secret_key