# searcch development frontend keys and secrets

PRODUCTION=False
ZENODO_API_KEY=""
ZENODO_API_URL="https://zenodo.org/api/"
GITHUB_CLIENT_ID="client-id"
GITHUB_CLIENT_SECRET="client-secret"
DEBUG="nuxt:*"
KG_API_KEY="kg_api_key"
